FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/training.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r training.txt

# Copy training pipeline code
COPY training_pipeline/ ./training_pipeline/
COPY scripts/ ./scripts/
COPY data/ ./data/
COPY models/ ./models/

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

# Run the training pipeline
CMD ["python", "-m", "training_pipeline.pipeline"]